<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\Dev\Blog\sevenvoid.blog\blog\source\_posts\.2016-11-27-java-concurrency-concept.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<hr /> 
<p>title: Java并发编程系列（二）：回归线程本质 categories:</p> 
<ul> 
 <li>并发编程 tags:</li> 
 <li>Java</li> 
 <li>并发编程</li> 
 <li>线程安全</li> 
</ul> 
<h2> <a id="--数据同步" class="anchor" href="#--%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>- 数据同步</h2> 
<p>上一篇文章开篇就讲了用synchronized实现的并发访问的同步方式与原理，这篇探本溯源来看看与线程以及并发相关的最基础的东西。</p> 
<h1> <a id="进程与线程" class="anchor" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>进程与线程</h1> 
<p>现代操作系统在运行一个程序时，会为其创建一个进程。例如，启动一个Java程序，操作系统就会创建一个Java进程。进程是指正在运行的程序，是一个独立的运行环境，它是系统进行资源分配和调度的一个独立单位，进程被创建时，会获得独立的内存单元，且进程与进程之间用户不能直接访问。现代操作系统调度的最小单元是线程，也叫轻量级进程（Light Weight Process），在一个进程里可以创建多个线程，这些线程都拥有各自的计数器、堆栈和局部变量等属性，并且能够访问共享的内存变量，它是进程调度的基本单位。例如：启动一个Java程序时，进入该程序的main方法时，系统就会创建一个相应的线程。处理器在这些线程上高速切换，让使用者感觉到这些线程在同时执行。</p> 
<h1> <a id="线程的实现" class="anchor" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>线程的实现</h1> 
<p>并发不一定要依赖多线程（ 如PHP中很常见的多进程并发） ， 但是在Java里面谈论并发， 大多数都与线程脱不开关系。那么线程是如何具体实现的呢？</p> 
<h2> <a id="os层实现" class="anchor" href="#os%E5%B1%82%E5%AE%9E%E7%8E%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>OS层实现</h2> 
<p>线程是比进程更轻量级的调度执行单位， 线程的引入， 可以把一个进程的资源分配和执行调度分开， 各个线程既可以共享进程资源（ 内存地址、 文件I/O等） ， 又可以独立调度（ 线程是CPU调度的基本单位） 。在OS层面，实现线程主要有3种方式： 使用内核线程实现、 使用用户线程实现和使用用户线程加轻量级进程混合实现。</p> 
<h3> <a id="使用内核线程实现" class="anchor" href="#%E4%BD%BF%E7%94%A8%E5%86%85%E6%A0%B8%E7%BA%BF%E7%A8%8B%E5%AE%9E%E7%8E%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>使用内核线程实现</h3> 
<p>内核线程（ Kernel-Level Thread,KLT） 就是直接由操作系统内核（ Kernel， 下称内核） 支持的线程， 这种线程由内核来完成线程切换， 内核通过操纵调度器（ Scheduler） 对线程进行调度， 并负责将线程的任务映射到各个处理器上。 每个内核线程可以视为内核的一个分身， 这样操作系统就有能力同时处理多件事情， 支持多线程的内核就叫做多线程内核（Multi-Threads Kernel） 。<br /> 程序一般不会直接去使用内核线程， 而是去使用内核线程的一种高级接口——轻量级进程（ Light Weight Process,LWP） ， 轻量级进程就是我们通常意义上所讲的线程， 由于每个轻量级进程都由一个内核线程支持， 因此只有先支持内核线程， 才能有轻量级进程。 这种轻量级进程与内核线程之间1:1的关系称为一对一的线程模型， 如图所示。 <a href="/images/2016-11/java_thread_01.png" target="_blank"><img src="/images/2016-11/java_thread_01.png" alt="" style="max-width:100%;" /></a> 由于内核线程的支持， 每个轻量级进程都成为一个独立的调度单元， 即使有一个轻量级进程在系统调用中阻塞了， 也不会影响整个进程继续工作， 但是轻量级进程具有它的局限性： 首先， 由于是基于内核线程实现的， 所以各种线程操作， 如创建、 析构及同步， 都需要进行系统调用。 而系统调用的代价相对较高， 需要在用户态（ User Mode） 和内核态（ Kernel Mode） 中来回切换。 其次， 每个轻量级进程都需要有一个内核线程的支持， 因此轻量级进程要消耗一定的内核资源（ 如内核线程的栈空间） ， 因此一个系统支持轻量级进程的数量是有限的。</p> 
<h3> <a id="使用用户线程实现" class="anchor" href="#%E4%BD%BF%E7%94%A8%E7%94%A8%E6%88%B7%E7%BA%BF%E7%A8%8B%E5%AE%9E%E7%8E%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>使用用户线程实现</h3> 
<p>从广义上来讲， 一个线程只要不是内核线程， 就可以认为是用户线程（ User Thread,UT） ， 因此， 从这个定义上来讲， 轻量级进程也属于用户线程， 但轻量级进程的实现始终是建立在内核之上的， 许多操作都要进行系统调用， 效率会受到限制。而狭义上的用户线程指的是完全建立在用户空间的线程库上， 系统内核不能感知线程存在的实现。 用户线程的建立、 同步、 销毁和调度完全在用户态中完成， 不需要内核的帮助。 如果程序实现得当， 这种线程不需要切换到内核态， 因此操作可以是非常快速且低消耗的， 也可以支持规模更大的线程数量， 部分高性能数据库中的多线程就是由用户线程实现的。 这种进程与用户线程之间1： N的关系称为一对多的线程模型， 如图所示。 <a href="/images/2016-11/java_thread_02.png" target="_blank"><img src="/images/2016-11/java_thread_02.png" alt="" style="max-width:100%;" /></a> 使用用户线程的优势在于不需要系统内核支援， 劣势也在于没有系统内核的支援， 所有的线程操作都需要用户程序自己处理。 线程的创建、 切换和调度都是需要考虑的问题， 而且由于操作系统只把处理器资源分配到进程， 那诸如“阻塞如何处理”、“多处理器系统中如何将线程映射到其他处理器上” 这类问题解决起来将会异常困难， 甚至不可能完成。 因而使用用户线程实现的程序一般都比较复杂， 除了以前在不支持多线程的操作系统中（ 如DOS） 的多线程程序与少数有特殊需求的程序外， 现在使用用户线程的程序越来越少了，Java、 Ruby等语言都曾经使用过用户线程， 最终又都放弃使用它。</p> 
<h3> <a id="使用用户线程加轻量级进程混合实现" class="anchor" href="#%E4%BD%BF%E7%94%A8%E7%94%A8%E6%88%B7%E7%BA%BF%E7%A8%8B%E5%8A%A0%E8%BD%BB%E9%87%8F%E7%BA%A7%E8%BF%9B%E7%A8%8B%E6%B7%B7%E5%90%88%E5%AE%9E%E7%8E%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>使用用户线程加轻量级进程混合实现</h3> 
<p>线程除了依赖内核线程实现和完全由用户程序自己实现之外， 还有一种将内核线程与用户线程一起使用的实现方式。 在这种混合实现下， 既存在用户线程， 也存在轻量级进程。 用户线程还是完全建立在用户空间中， 因此用户线程的创建、 切换、 析构等操作依然廉价， 并且可以支持大规模的用户线程并发。 而操作系统提供支持的轻量级进程则作为用户线程和内核线程之间的桥梁， 这样可以使用内核提供的线程调度功能及处理器映射， 并且用户线程的系统调用要通过轻量级线程来完成， 大大降低了整个进程被完全阻塞的风险。 在这种混合模式中， 用户线程与轻量级进程的数量比是不定的， 即为N： M的关系， 如图所示， 这种就是多对多的线程模型。（许多的协程实现就采用了这种方式） <a href="/images/2016-11/java_thread_03.png" target="_blank"><img src="/images/2016-11/java_thread_03.png" alt="" style="max-width:100%;" /></a></p> 
<h2> <a id="java线程的实现" class="anchor" href="#java%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Java线程的实现</h2> 
<p>Java线程在JDK 1.2之前， 是基于称为“ 绿色线程” （ Green Threads） 的用户线程实现的， 而在JDK 1.2中，线程模型替换为基于操作系统原生线程模型来实现。 因此， 在目前的JDK版本中， 操作系统支持怎样的线程模型，在很大程度上决定了Java虚拟机的线程是怎样映射的， 这点在不同的平台上没有办法达成一致， 虚拟机规范中也并未规定Java线程需要使用哪种线程模型来实现。 线程模型只对线程的并发规模和操作成本产生影响， 对Java程序的编码和运行过程来说， 这些差异都是透明的。对于Sun JDK来说， 它的Windows版与Linux版都是使用一对一的线程模型实现的， 一条Java线程就映射到一条轻量级进程之中， 因此Windows和Linux系统提供的线程模型就是一对一的。</p> 
<h2> <a id="java线程的调度" class="anchor" href="#java%E7%BA%BF%E7%A8%8B%E7%9A%84%E8%B0%83%E5%BA%A6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Java线程的调度</h2> 
<p>线程调度是指系统为线程分配处理器使用权的过程， 主要调度方式有两种， 分别是协同式线程调度（ Cooperative Threads-Scheduling） 和抢占式线程调度（ Preemptive Threads-Scheduling） 。如果使用协同式调度的多线程系统， 线程的执行时间由线程本身来控制， 线程把自己的工作执行完了之后， 要主动通知系统切换到另外一个线程上。 协同式多线程的最大好处是实现简单， 而且由于线程要把自己的事情干完后才会进行线程切换， 切换操作对线程自己是可知的， 所以没有什么线程同步的问题。 它的坏处也很明显： 线程执行时间不可控制， 甚至如果一个线程编写有问题， 一直不告知系统进行线程切换， 那么程序就会一直阻塞在那里。如果使用抢占式调度的多线程系统， 那么每个线程将由系统来分配执行时间， 线程的切换不由线程本身来决定（ 在Java中， Thread.yield() 可以让出执行时间， 但是要获取执行时间的话， 线程本身是没有什么办法的） 。 在这种实现线程调度的方式下， 线程的执行时间是系统可控的， 也不会有一个线程导致整个进程阻塞的问题， Java使用的线程调度方式就是抢占式调度。 <br /> 虽然Java线程调度是系统自动完成的， 但是我们还是可以“建议”系统给某些线程多分配一点执行时间， 另外的一些线程则可以少分配一点——这项操作可以通过设置线程优先级来完成。 Java语言一共设置了10个级别的线程优先级（ Thread.MIN_PRIORITY至Thread.MAX_PRIORITY） ， 在两个线程同时处于Ready状态时， 优先级越高的线程越容易被系统选择执行。不过， 线程优先级并不是太靠谱， 原因是Java的线程是通过映射到系统的原生线程上来实现的， 所以线程调度最终还是取决于操作系统。</p> 
<h2> <a id="java线程状态转换" class="anchor" href="#java%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Java线程状态转换</h2> 
<p>一个线程在创建直到被销毁前在生命周期内会经历不同的状态，在一个给定的时刻，线程只能处于其中的一个状态，如下所示，显示了线程生命周期内的各个状态： <a href="/images/2016-11/java_thread_04.png" target="_blank"><img src="/images/2016-11/java_thread_04.png" alt="" style="max-width:100%;" /></a> 看一个简单的例子：</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">package</span> <span class="pl-smi">edu.sevenvoid.jvm.thread</span>;
<span class="pl-k">import</span> <span class="pl-smi">java.util.concurrent.TimeUnit</span>;
<span class="pl-c">/**</span>
<span class="pl-c"> * @author Sevenvoid</span>
<span class="pl-c"> * @since 2016-11-28</span>
<span class="pl-c"> */</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">ThreadState</span> {

<span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span>(<span class="pl-k">String</span>[] <span class="pl-v">args</span>) {
    <span class="pl-k">new</span> <span class="pl-smi">Thread</span>(<span class="pl-k">new</span> <span class="pl-smi">TimeWaiting</span>(), <span class="pl-s"><span class="pl-pds">&quot;</span>TimeWaitingThread<span class="pl-pds">&quot;</span></span>)<span class="pl-k">.</span>start();
    <span class="pl-k">new</span> <span class="pl-smi">Thread</span>(<span class="pl-k">new</span> <span class="pl-smi">Waiting</span>(), <span class="pl-s"><span class="pl-pds">&quot;</span>WaitingThread<span class="pl-pds">&quot;</span></span>)<span class="pl-k">.</span>start();
    <span class="pl-c">// 使用两个Blocked线程，一个获取锁成功，另一个被阻塞</span>
    <span class="pl-k">new</span> <span class="pl-smi">Thread</span>(<span class="pl-k">new</span> <span class="pl-smi">Blocked</span>(), <span class="pl-s"><span class="pl-pds">&quot;</span>BlockedThread-1<span class="pl-pds">&quot;</span></span>)<span class="pl-k">.</span>start();
    <span class="pl-k">new</span> <span class="pl-smi">Thread</span>(<span class="pl-k">new</span> <span class="pl-smi">Blocked</span>(), <span class="pl-s"><span class="pl-pds">&quot;</span>BlockedThread-2<span class="pl-pds">&quot;</span></span>)<span class="pl-k">.</span>start();
}
<span class="pl-c">// 该线程不断地进行睡眠</span>
<span class="pl-k">static</span> <span class="pl-k">class</span> <span class="pl-en">TimeWaiting</span> <span class="pl-k">implements</span> <span class="pl-e">Runnable</span> {
    <span class="pl-k">@Override</span>
    <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">run</span>() {
        <span class="pl-k">while</span> (<span class="pl-c1">true</span>) {
            <span class="pl-k">try</span> {
                <span class="pl-smi">TimeUnit</span><span class="pl-c1"><span class="pl-k">.</span>SECONDS</span><span class="pl-k">.</span>sleep(<span class="pl-c1">100</span>);
            } <span class="pl-k">catch</span> (<span class="pl-smi">InterruptedException</span> e) {
            }
        }
    }
}
<span class="pl-c">// 该线程在Waiting.class实例上等待</span>
<span class="pl-k">static</span> <span class="pl-k">class</span> <span class="pl-en">Waiting</span> <span class="pl-k">implements</span> <span class="pl-e">Runnable</span> {
    <span class="pl-k">@Override</span>
    <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">run</span>() {
        <span class="pl-k">while</span> (<span class="pl-c1">true</span>) {
            <span class="pl-k">synchronized</span> (<span class="pl-smi">Waiting</span><span class="pl-k">.</span>class) {
                <span class="pl-k">try</span> {
                    <span class="pl-smi">Waiting</span><span class="pl-k">.</span>class<span class="pl-k">.</span>wait();
                } <span class="pl-k">catch</span> (<span class="pl-smi">InterruptedException</span> e) {
                    e<span class="pl-k">.</span>printStackTrace();
                }
            }
        }
    }
}
<span class="pl-c">// 该线程在Blocked.class实例上加锁后，不会释放该锁</span>
<span class="pl-k">static</span> <span class="pl-k">class</span> <span class="pl-en">Blocked</span> <span class="pl-k">implements</span> <span class="pl-e">Runnable</span> {
    <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">run</span>() {
        <span class="pl-k">synchronized</span> (<span class="pl-smi">Blocked</span><span class="pl-k">.</span>class) {
            <span class="pl-k">while</span> (<span class="pl-c1">true</span>) {
                <span class="pl-k">try</span> {
                    <span class="pl-smi">TimeUnit</span><span class="pl-c1"><span class="pl-k">.</span>SECONDS</span><span class="pl-k">.</span>sleep(<span class="pl-c1">100</span>);
                } <span class="pl-k">catch</span> (<span class="pl-smi">InterruptedException</span> e) {
                }
            }
        }
    }
}
}</pre>
</div> 
<p>使用jps与jstack命令可以查看到程序执行时此刻的堆栈日志：从日志中可以明显看到各个线程所处于的各自状态。</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-s"><span class="pl-pds">&quot;</span>BlockedThread-2<span class="pl-pds">&quot;</span></span> #<span class="pl-c1">13</span> prio<span class="pl-k">=</span><span class="pl-c1">5</span> os_prio<span class="pl-k">=</span><span class="pl-c1">0</span> tid<span class="pl-k">=</span>0x000000001aeb6800 nid<span class="pl-k">=</span>0x1774 waiting <span class="pl-k">for</span> monitor entry [0x000000001bcaf000]
   <span class="pl-smi">java.lang<span class="pl-k">.</span>Thread</span><span class="pl-k">.</span><span class="pl-smi">State</span><span class="pl-k">:</span> <span class="pl-c1">BLOCKED</span> (on object monitor) 
   <span class="pl-c">//BlockThread-2获取不到锁将阻塞</span>
        at <span class="pl-smi">edu.sevenvoid.jvm.thread<span class="pl-k">.</span>ThreadState</span>$<span class="pl-smi">Blocked</span><span class="pl-k">.</span>run(<span class="pl-smi">ThreadState</span><span class="pl-k">.</span>java<span class="pl-k">:</span><span class="pl-c1">54</span>)
        <span class="pl-k">-</span> waiting to lock <span class="pl-k">&lt;</span>0x00000007805b8908<span class="pl-k">&gt;</span> (a <span class="pl-smi">java.lang<span class="pl-k">.</span>Class</span> <span class="pl-k">for</span> <span class="pl-smi">edu.sevenvoid.jvm.thread<span class="pl-k">.</span>ThreadState</span>$<span class="pl-smi">Blocked</span>)
        at <span class="pl-smi">java.lang<span class="pl-k">.</span>Thread</span><span class="pl-k">.</span>run(<span class="pl-smi">Thread</span><span class="pl-k">.</span>java<span class="pl-k">:</span><span class="pl-c1">745</span>)

<span class="pl-s"><span class="pl-pds">&quot;</span>BlockedThread-1<span class="pl-pds">&quot;</span></span> #<span class="pl-c1">12</span> prio<span class="pl-k">=</span><span class="pl-c1">5</span> os_prio<span class="pl-k">=</span><span class="pl-c1">0</span> tid<span class="pl-k">=</span>0x000000001aeb4800 nid<span class="pl-k">=</span>0x207c waiting on condition [0x000000001bbae000]                  
    <span class="pl-c">//BlockThread-1获取到锁后执行，但会超时等待</span>
   <span class="pl-smi">java.lang<span class="pl-k">.</span>Thread</span><span class="pl-k">.</span><span class="pl-smi">State</span><span class="pl-k">:</span> <span class="pl-c1">TIMED_WAITING</span> (sleeping)
        at <span class="pl-smi">java.lang<span class="pl-k">.</span>Thread</span><span class="pl-k">.</span>sleep(<span class="pl-smi">Native</span> <span class="pl-smi">Method</span>)
        at <span class="pl-smi">java.lang<span class="pl-k">.</span>Thread</span><span class="pl-k">.</span>sleep(<span class="pl-smi">Thread</span><span class="pl-k">.</span>java<span class="pl-k">:</span><span class="pl-c1">340</span>)
        at <span class="pl-smi">java.util.concurrent<span class="pl-k">.</span>TimeUnit</span><span class="pl-k">.</span>sleep(<span class="pl-smi">TimeUnit</span><span class="pl-k">.</span>java<span class="pl-k">:</span><span class="pl-c1">386</span>)
        at <span class="pl-smi">edu.sevenvoid.jvm.thread<span class="pl-k">.</span>ThreadState</span>$<span class="pl-smi">Blocked</span><span class="pl-k">.</span>run(<span class="pl-smi">ThreadState</span><span class="pl-k">.</span>java<span class="pl-k">:</span><span class="pl-c1">54</span>)
        <span class="pl-k">-</span> locked <span class="pl-k">&lt;</span>0x00000007805b8908<span class="pl-k">&gt;</span> (a <span class="pl-smi">java.lang<span class="pl-k">.</span>Class</span> <span class="pl-k">for</span> <span class="pl-smi">edu.sevenvoid.jvm.thread<span class="pl-k">.</span>ThreadState</span>$<span class="pl-smi">Blocked</span>)
        at <span class="pl-smi">java.lang<span class="pl-k">.</span>Thread</span><span class="pl-k">.</span>run(<span class="pl-smi">Thread</span><span class="pl-k">.</span>java<span class="pl-k">:</span><span class="pl-c1">745</span>)

<span class="pl-s"><span class="pl-pds">&quot;</span>WaitingThread<span class="pl-pds">&quot;</span></span> #<span class="pl-c1">11</span> prio<span class="pl-k">=</span><span class="pl-c1">5</span> os_prio<span class="pl-k">=</span><span class="pl-c1">0</span> tid<span class="pl-k">=</span>0x000000001aeae800 nid<span class="pl-k">=</span>0x2798 in <span class="pl-smi">Object</span><span class="pl-k">.</span>wait() [0x000000001baaf000]
   <span class="pl-smi">java.lang<span class="pl-k">.</span>Thread</span><span class="pl-k">.</span><span class="pl-smi">State</span><span class="pl-k">:</span> <span class="pl-c1">WAITING</span> (on object monitor)   
    <span class="pl-c">//WaitingThread线程在实例Waiting.class上等待</span>
        at <span class="pl-smi">java.lang<span class="pl-k">.</span>Object</span><span class="pl-k">.</span>wait(<span class="pl-smi">Native</span> <span class="pl-smi">Method</span>)
        <span class="pl-k">-</span> waiting on <span class="pl-k">&lt;</span>0x00000007805b71b0<span class="pl-k">&gt;</span> (a <span class="pl-smi">java.lang<span class="pl-k">.</span>Class</span> <span class="pl-k">for</span> <span class="pl-smi">edu.sevenvoid.jvm.thread<span class="pl-k">.</span>ThreadState</span>$<span class="pl-smi">Waiting</span>)
        at <span class="pl-smi">java.lang<span class="pl-k">.</span>Object</span><span class="pl-k">.</span>wait(<span class="pl-smi">Object</span><span class="pl-k">.</span>java<span class="pl-k">:</span><span class="pl-c1">502</span>)
        at <span class="pl-smi">edu.sevenvoid.jvm.thread<span class="pl-k">.</span>ThreadState</span>$<span class="pl-smi">Waiting</span><span class="pl-k">.</span>run(<span class="pl-smi">ThreadState</span><span class="pl-k">.</span>java<span class="pl-k">:</span><span class="pl-c1">39</span>)
        <span class="pl-k">-</span> locked <span class="pl-k">&lt;</span>0x00000007805b71b0<span class="pl-k">&gt;</span> (a <span class="pl-smi">java.lang<span class="pl-k">.</span>Class</span> <span class="pl-k">for</span> <span class="pl-smi">edu.sevenvoid.jvm.thread<span class="pl-k">.</span>ThreadState</span>$<span class="pl-smi">Waiting</span>)
        at <span class="pl-smi">java.lang<span class="pl-k">.</span>Thread</span><span class="pl-k">.</span>run(<span class="pl-smi">Thread</span><span class="pl-k">.</span>java<span class="pl-k">:</span><span class="pl-c1">745</span>)

<span class="pl-s"><span class="pl-pds">&quot;</span>TimeWaitingThread<span class="pl-pds">&quot;</span></span> #<span class="pl-c1">10</span> prio<span class="pl-k">=</span><span class="pl-c1">5</span> os_prio<span class="pl-k">=</span><span class="pl-c1">0</span> tid<span class="pl-k">=</span>0x000000001aead800 nid<span class="pl-k">=</span>0x30c4 waiting on condition [0x000000001b9af000]         
    <span class="pl-c">//TimeWaitingThread线程处于超时等待</span>
   <span class="pl-smi">java.lang<span class="pl-k">.</span>Thread</span><span class="pl-k">.</span><span class="pl-smi">State</span><span class="pl-k">:</span> <span class="pl-c1">TIMED_WAITING</span> (sleeping)
        at <span class="pl-smi">java.lang<span class="pl-k">.</span>Thread</span><span class="pl-k">.</span>sleep(<span class="pl-smi">Native</span> <span class="pl-smi">Method</span>)
        at <span class="pl-smi">java.lang<span class="pl-k">.</span>Thread</span><span class="pl-k">.</span>sleep(<span class="pl-smi">Thread</span><span class="pl-k">.</span>java<span class="pl-k">:</span><span class="pl-c1">340</span>)
        at <span class="pl-smi">java.util.concurrent<span class="pl-k">.</span>TimeUnit</span><span class="pl-k">.</span>sleep(<span class="pl-smi">TimeUnit</span><span class="pl-k">.</span>java<span class="pl-k">:</span><span class="pl-c1">386</span>)
        at <span class="pl-smi">edu.sevenvoid.jvm.thread<span class="pl-k">.</span>ThreadState</span>$<span class="pl-smi">TimeWaiting</span><span class="pl-k">.</span>run(<span class="pl-smi">ThreadState</span><span class="pl-k">.</span>java<span class="pl-k">:</span><span class="pl-c1">25</span>)
        at <span class="pl-smi">java.lang<span class="pl-k">.</span>Thread</span><span class="pl-k">.</span>run(<span class="pl-smi">Thread</span><span class="pl-k">.</span>java<span class="pl-k">:</span><span class="pl-c1">745</span>)

<span class="pl-s"><span class="pl-pds">&quot;</span>Service Thread<span class="pl-pds">&quot;</span></span> #<span class="pl-c1">9</span> daemon prio<span class="pl-k">=</span><span class="pl-c1">9</span> os_prio<span class="pl-k">=</span><span class="pl-c1">0</span> tid<span class="pl-k">=</span>0x000000001ae4a000 nid<span class="pl-k">=</span>0x3640 runnable [0x0000000000000000]
   <span class="pl-smi">java.lang<span class="pl-k">.</span>Thread</span><span class="pl-k">.</span><span class="pl-smi">State</span><span class="pl-k">:</span> <span class="pl-c1">RUNNABLE</span>

<span class="pl-s"><span class="pl-pds">&quot;</span>C1 CompilerThread2<span class="pl-pds">&quot;</span></span> #<span class="pl-c1">8</span> daemon prio<span class="pl-k">=</span><span class="pl-c1">9</span> os_prio<span class="pl-k">=</span><span class="pl-c1">2</span> tid<span class="pl-k">=</span>0x000000001adbf000 nid<span class="pl-k">=</span>0x35c8 waiting on condition [0x0000000000000000]
   <span class="pl-smi">java.lang<span class="pl-k">.</span>Thread</span><span class="pl-k">.</span><span class="pl-smi">State</span><span class="pl-k">:</span> <span class="pl-c1">RUNNABLE</span></pre>
</div> 
<p>更详细的线程状态转换如图所示： <a href="/images/2016-11/java_thread_05.png" target="_blank"><img src="/images/2016-11/java_thread_05.png" alt="" style="max-width:100%;" /></a> 注意：线程使用lock接口实现的加锁解锁会使线程进入等待或超时等待状态，而非阻塞状态。理解了线程的各个状态，以及状态之间的转换，在实际使用时，我们就可以通过线程的堆栈日志分析线上的环境问题。</p> 
<h2> <a id="java线程安全" class="anchor" href="#java%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Java线程安全</h2> 
<p>了解了线程是如何实现的以及它的生命周期之后，再来看一个最核心的问题，什么是线程安全？在并发编程中我们需要明白的是，尽管我们可以写出多个线程之间的运行互相可以不受干扰的代码，但线程之间的交互还是不可避免的，这就需要我们确保它们之间的交互是安全的，不会出现错误的数据，脏数据。因此线程安全，就是<strong>数据安全</strong>，本质上也就是管理对状态（数据）的访问，这些状态是共享的、可变的状态。一个对象的状态包含了任何会对它外部可见行为产生影响的数据。所谓共享，是指一个变量可以被多个线程访问；所谓可变，是指变量值在其生命周期内是可以改变的。我们讨论线程安全性好像是关于代码的，但我们真正要做的，是在不可控制的并发访问中<strong>保护数据</strong>。一个被并发访问的对象，线程安全的这个性质，取决于程序中如何使用对象， 而不是对象完成了什么。</p> 
<h3> <a id="线程保护对象" class="anchor" href="#%E7%BA%BF%E7%A8%8B%E4%BF%9D%E6%8A%A4%E5%AF%B9%E8%B1%A1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>线程保护对象</h3> 
<p>有如下方式确保线程安全的访问数据： 1. 不要跨线程共享变量：无同步(ThreadLocal) 2. 使状态变量为不可变的 3. 在任何访问状态变量的时候使用同步：互斥同步(synchronized)、阻塞同步(Lock) 4. 或者确保复合操作是原子性的：如比较改写操作、读改写操作</p> 
<h3> <a id="对象保护自己" class="anchor" href="#%E5%AF%B9%E8%B1%A1%E4%BF%9D%E6%8A%A4%E8%87%AA%E5%B7%B1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>对象保护自己</h3> 
<p>有如下方式确保一个对象对多线程来说它发布之后就是安全的对象： 1. 使之成为不可变得对象 2. 将共享的域使用volatile或者加锁保护 3. 线程封闭使用ThreadLocal 4. 防止未正确构造的对象被发布造成<strong>对象逃逸</strong></p> 
<p>上面的各种手段只是建议，再具体使用时需要结合业务认真考虑。对象逃逸也是比较常见而且被大多数程序员容易忽视的问题。</p> 
<h2> <a id="参考" class="anchor" href="#%E5%8F%82%E8%80%83" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>参考</h2> 
<p><a href="https://book.douban.com/subject/6522893/">深入理解Java虚拟机</a> <a href="https://read.douban.com/ebook/11771712/?dcs=book-search">Java并发编程的艺术</a> Java Concurrent In Practice</p>
</body>
</html>
